<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190208105917_AddExceptionInfoProperties.cs" />
    <Compile Remove="Migrations\20190208105917_AddExceptionInfoProperties.Designer.cs" />
    <Compile Remove="Migrations\20190212170607_AddSubscribeTokenToAppModel.cs" />
    <Compile Remove="Migrations\20190212170607_AddSubscribeTokenToAppModel.Designer.cs" />
    <Compile Remove="Migrations\20190212171143_AddIsSubscriberIntoUserApp.cs" />
    <Compile Remove="Migrations\20190212171143_AddIsSubscriberIntoUserApp.Designer.cs" />
    <Compile Remove="Migrations\20190216154430_RenameAppsToLoggers.cs" />
    <Compile Remove="Migrations\20190216154430_RenameAppsToLoggers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
