<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190118155838_Init.cs" />
    <Compile Remove="Migrations\20190118161658_Init.cs" />
    <Compile Remove="Migrations\20190118161658_Init.Designer.cs" />
    <Compile Remove="Migrations\20190204181910_AddChatState.cs" />
    <Compile Remove="Migrations\20190204181910_AddChatState.Designer.cs" />
    <Compile Remove="Migrations\20190204210508_AddChatStates.cs" />
    <Compile Remove="Migrations\20190204210508_AddChatStates.Designer.cs" />
    <Compile Remove="Migrations\20190204222228_Init.cs" />
    <Compile Remove="Migrations\20190204222228_Init.Designer.cs" />
    <Compile Remove="Migrations\20190204222806_ChangeForeignKeyInChatState.cs" />
    <Compile Remove="Migrations\20190204222806_ChangeForeignKeyInChatState.Designer.cs" />
    <Compile Remove="Migrations\20190204223025_Init.cs" />
    <Compile Remove="Migrations\20190204223025_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
